\section{CP_ELEC}


\begin{cp_elec}
    \begin{algorithme}
        \signaturefonction
            {ArretDUrgence}
            {Void}
            {Void}
    \end{algorithme}
    \begin{algorithme}
        \signaturefonction
            {signalSonore}
            {Void}
            {Void}
    \end{algorithme}
    \begin{algorithme}
        \signaturefonction
            {AfficherLCD}
            {cdc : \chaine}
            {Void}
    \end{algorithme}
    \begin{algorithme}
        \signaturefonction
            {SetupMoteur}
            {vitessePourcentageMoteurGauche : \naturelnonnul, vitessePourcentageMoteurDroit : \NaturelNonNul , ActiverMoteurGauche : \booleen , ActiverMoteurDroit : \booleen}
            {Void}
    \end{algorithme}
    \begin{algorithme}
        \signaturefonction
            {EstSortieLabyrinthe}
            {}
            {\booleen}
    \end{algorithme}
    \begin{algorithme}
        \signaturefonction
            {Avancer}
            {Void}
            {Void}
    \end{algorithme}
    \begin{algorithme}
        \signaturefonction
            {EstUneIntersection}
            {}
            {\booleen}
    \end{algorithme}
    \begin{algorithme}
        \signaturefonction
            {tourner}
            {Sens}
            {Void}
    \end{algorithme}
    \begin{algorithme}
        \signaturefonction
            {Rotation}
            {sens}
            {Void}
    \end{algorithme}
    \begin{algorithme}
        \signaturefonction
            {ListeInstruction}
            {Fichier : \txt}
            {\tableau d'instruction}
    \end{algorithme}
    \begin{algorithme}
        \signaturefonction
            {virage}
            {sens}
            {Void}    
\end(cp_elec)