\chapter{Partie électronique : schéma électrique}

La toute première étape du projet a été de choisir les composants que nous allions utiliser, leur emplacement sur le robot ainsi que leur branchement. Bien que ce soit une étape qui peu paraître plutôt simple, celle-ci joue un rôle clé dans la préparation du projet. En effet, il faut réussir à s'accorder  sur la manière dont va fonctionner le robot pour que chacun puisse travailler de manière autonome. De plus, elle permet d'anticiper l'élaboration de l'analyse descendante.\\

Ci-dessous sont présentés le schéma électronique mis en place, la liste des composants, ainsi que le bilan énergétique de ceux-là.
\vspace{0.5cm}

\textbf{Schéma électronique du robot}

\includepdf[pages=-, pagecommand={
    \thispagestyle{fancy} 
    \fancyhf{} 
    \fancyfoot[R]{\includegraphics[width=1.5cm]{logoInsaRouen.jpg}} 
    \fancyfoot[C]{\thepage} 
    \setlength{\footskip}{20pt}  
}]{elec/Schema_montage_Groupe_4.pdf}

