\newpage
\section{Glossaire}
    \begin{table}[ht]
        \begin{adjustwidth}{-3cm}{-3cm}
            \centering
            \begin{tabular}{|p{1cm}|p{5cm}|p{10cm}|}
                \hline
                \textbf{Nom} & \textbf{abréviation} & \textbf{Définition}\\
                \hline
                TAD & Type Abstrait de Données & Structure de données définie par des opérations (est indépendant du language de programmation).\\
                \hline
                GPIO & General Purpose Input/Output & Une broche de la carte Raspberry qui peut être configurée comme une entée pour reçevoir un signal ou comme une sortie pour reçevoir un signal.\\ 
                \hline
                SDA & Serial Data Line & Ligne de commmunication utilisé dans les bus I2C utilisée pour envoyer et reçevoir des données.\\
                \hline
                SCL & Serial Clock Line & Ligne de communication utilisé dans les bus I2C utilisée pour synchoniser la transmition de données (définit l'orloge).\\
                \hline
                I2C & Inter-Integrated Circuit & Protocole de communication entre composants.\\
                \hline
                GND & Ground & Masse du circuit électronique.\\
                \hline
                VCC & Voltage at the Common Collector & Source de tension positive d'alimentation d'un circuit électronique.\\
                \hline
                Trig & Trigger & Ligne utilisée pour le signal de déclanchement d'un capteur.\\
                \hline
                Tx & Transmit & Ligne utilisée pour la transmition de données.\\
                \hline
                Rx & Receive & Ligne utilisée pour la réception de données.\\
                \hline
                Echo & écho & Signal reçu du capteur à ultrason après réverbération du son sur une surface.\\
                \hline
                LED & Light Emitting Diode & Composant électronique qui emmet de la lumière lorsque un certain seuil de tension est dépassé (consomme moins d'électricité qu'une lampe classique).\\
                \hline
                PWM & Pulse Width Modulation & Le signal envoyé peut changer la durée des impulsions. \\     
                \hline
                SD & Secure Digital & carte mémoire pour stocker des données. \\
                \hline
                SSH & Secure Shell & Protocole de communication crypté pour se connexter à distance sur un autre appareil.\\
                \hline
                RAM & Random Acces Memory & Mémoire en accès direct, stocke temporairement des données.\\
                \hline
                EN & Enable & Ligne utilisée pour activer ou désactiver un circuit électronique.\\
                \hline
                LCD & Liquid Crystal Display & Permet de crontrôler la quantité de lumière qui passe à travers de l'écran à l'aide d'un champ électrique.\\
                \hline
            \end{tabular}
        \end{adjustwidth}
    \end{table}