\section{Références bibliographiques}


    \begin{itemize}
        \item $\bullet$ \url{https://cdn.bodanius.com/media/1/a9c1593_fiche-technique-du-tcrt5000.pdf} pour les capteurs de positions 
        \item $\bullet$ \url{https://www.adeept.com/ultrasonic-sr04_p0047.html} pour le capteur a ultrason (récupération de la tension et du courant d'entrée necessaire pour déterminer la puissance)
        \item $\bullet$ \url{https://cdn.bodanius.com/media/1/8c2164078_l293d.pdf} pour les bouclier thermiques (carte moteur)
        \item $\bullet$ \url{https://www.openhacks.com/uploadsproductos/eone-1602a1.pdf} pour l'écran LCD et le controleur de l'écran (référence dans le tableau section: 3.0ELECTRICAL CHARACTERISTICS)
        \item $\bullet$ \url{https://moodle.insa-rouen.fr/pluginfile.php/184607/mod_resource/content/5/Lab_Sheet__1.pdf} pour la LED suivis de 
        \item $\bullet$ \url{https://www.adeept.com/4pcsled_p0104.html} pour la la LED (documentation et informations manquantes pour le sujet, on utilise donc le cas général pour une led rouge)
        \item $\bullet$ \url{https://www.adeept.com/passivebuzzer_p0284.html} pour le buzzer, la documentation est manquante, on prendra la cas "général" de la consomation énergétique d'un buzzer. 
        \item $\bullet$ \url{https://www.adeept.com/2xn20-with-holder_p0335.html} pour les moteurs, consommation maximale en ampère prise en compte.         
        \item $\bullet$ \url{https://moodle.insa-rouen.fr/pluginfile.php/31526/mod_label/intro/documentation.pdf} pour la documentation Latex
        
    \end{itemize}
