\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organisation du rapport}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Présentation des capteurs et traitement des signaux (Partie TP)}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Présentation des capteurs à disposition}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Capteur GNSS (TEL0157)}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Accéléromètre et Gyroscope (MinIMU-9 v6)}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Capteur LiDAR (RPLiDAR A1M8)}{8}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Système d’acquisition}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Montage électronique et Description du système}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Choix des paramètres d’acquisition}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Synchronisation des capteurs}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fusion de données}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Définition et utilité}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implémentation}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Difficultés rencontrées}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Analyse des performances}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Méthodologie d’analyse}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scénarios de tests}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analyse statistique des résultats}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Partie GPS}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Partie IMU}{23}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Implémentation finale}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Grandes étapes de l'implémentation}{24}{section.6.1}%
\contentsline {chapter}{\numberline {7}Fonctionnalités supplémentaires}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Calcul de distance et vitesse}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Compteur de pas}{25}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Synthèse}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Axes d’amélioration}{27}{section.8.2}%
