\babel@toc {french}{}\relax 
\vspace {-0.7cm}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Persistance BD}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description et fonctionnement}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Passage du modèle entité-association en modèle relationnel}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}EnregistreurBD}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}LecteurBD}{5}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Interprétation fichier structuré}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture du format du fichier structuré}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Écriture de la grammaire}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lecture de l'AST}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Relation entre variable et entité du jeu}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Design Patterns}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description et fonctionnement}{9}{section.4.1}%
\contentsline {chapter}{\numberline {A}Annexes BD}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Annexe : Exemple de code d'enregistrement}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}Annexe : Exemple de code de lecture}{12}{section.A.2}%
\contentsline {chapter}{\numberline {B}Annexes Iterpreteur}{13}{appendix.B}%
\contentsline {section}{\numberline {B.1}Annexe : Exemple de fichier de configuration}{13}{section.B.1}%
