\chapter{Remerciements}

Tout d'abord, nous tenons particulièrement à remercier les professeurs référents, \textbf{$M^{me}$ \textsc{Laghmara}}, \textbf{$M^{me}$ \textsc{Planterose}} ainsi que \textbf{$M^{r}$ \textsc{Delestre}} pour leur accompagnement et leur investissement tout au long du projet.
Nous tenons également à remercier l'ensemble des intervenants qui nous ont permis de poursuivre notre développement du robot et au département ITI pour tout le matériel mis à notre disposition.



